<!--
    Project: Pollution-Complaint
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pollution - Complaint </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <script src="bootstrap/jquery/jquery-3.3.1.js"></script>
        <link rel="stylesheet" href="bootstrap/w3.css/w3.css">
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="scripts/show-register-details.js"></script>
        <style>
            /* Remove the navbar's default margin-bottom and rounded borders */ 
            .navbar {
                margin-bottom: 0;
                border-radius: 0;
            }
            /* Add a gray background color and some padding to the footer */
            footer {
                background-color: #f2f2f2;
                padding: 25px;
            }
            .jumbotron{
                background: url(images/header-images/background-image.jpg);
                background-size: 100% 100%;
                opacity:1;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="w3-animate-top">                    
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>                        
                            </button>
                            <a class="navbar-brand" href="">Pollution</a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li class="dropdown active">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    Complaint<span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="complaint-page.html" onclick="">Registration</a></li>
                                        <li><a href="display-details.html">Details</a></li>
                                        <li><a href="search-police-station-contact.html" onclick="">Search Police Station Contact</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us-page.html">About Us</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#" onclick="showRegisterDetails()"><span class="glyphicon glyphicon-log-in"></span> Display-Table</a></li>
                            </ul>
                            
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        
        <div class="container">
            <div class="jumbotron">
                <div class="w3-container">
                    <div class="w3-animate-zoom">
                        <div class="panel panel-primary">
                            <div class="panel-heading">Details</div>
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th> Sr.No. </th>
                                                <th> Full name </th>
                                                <th> Address </th>
                                                <th> City </th>
                                                <th> Email-ID </th>
                                                <th> Date</th>
                                            </tr>
                                        </thead>
                                        <tbody id="complaint-details">
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
